echom "Tex-Conceal tex_01_ess_hi.vim loaded"

" set customized tex highlight

" customized tex highlight

hi conceal gui=None guifg=None guibg=None

hi Verbatim gui=None guifg=#E7EAE5

hi Python gui=None guifg=#DDD6E1
hi Problem gui=None guifg=#DDD6E1
hi Comment gui=None guifg=#808080
hi CommentStyleII gui=None guifg=#808080
""
hi Url gui=underline guifg=#CBC3E3
hi Label gui=None guifg=None

"" Section
hi Part gui=None guifg=#50B4D8
hi Chapter gui=None guifg=#9EDDEF
hi Section gui=None guifg=#F7E5B7
hi Subsection gui=None guifg=#CAB3C1
hi Paragraph gui=None guifg=#96B3C2

hi PythonBegin guibg=#1e81b0
hi ProblemBegin guibg=#1e81b0
hi ItemizeBegin guibg=#e28743
hi VerbatimBegin guibg=#eab676
hi EnumerateBegin guibg=#76b5c5
hi PythonEnd guibg=#1e81b0
hi ProblemEnd guibg=#1e81b0
hi ItemizeEnd guibg=#e28743
hi VerbatimEnd guibg=#eab676
hi EnumerateEnd guibg=#76b5c5
hi CardBegin guibg=#1e81b0
hi CardEnd guibg=#1e81b0
